####[module]
mod_iomonitor off
mod_mservice off
mod_oomkill off
mod_raptor off
#mod_unity on

####[cmdline]
cmd_iomonitor sysak -h
cmd_mservice sysak loadtask -h
cmd_oomkill sysak oomkill -h
cmd_raptor sysak list
#cmd_unity sysak list -a
